# FastWindX Environment Variables

# Project settings
PROJECT_NAME=FastWindX
API_V1_STR=/api/v1
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]

# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
